beautifulsoup4==4.12.3
└── soupsieve [required: >1.2, installed: 2.5]
grpcio-status==1.62.2
├── googleapis-common-protos [required: >=1.5.5, installed: 1.63.1]
│   └── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.3]
├── grpcio [required: >=1.62.2, installed: 1.64.1]
└── protobuf [required: >=4.21.6, installed: 4.25.3]
pandas-gbq==0.23.1
├── db-dtypes [required: >=1.0.4,<2.0.0, installed: 1.2.0]
│   ├── numpy [required: >=1.16.6, installed: 2.0.0]
│   ├── packaging [required: >=17.0, installed: 24.1]
│   ├── pandas [required: >=0.24.2, installed: 2.2.2]
│   │   ├── numpy [required: >=1.23.2, installed: 2.0.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.1]
│   │   └── tzdata [required: >=2022.7, installed: 2024.1]
│   └── pyarrow [required: >=3.0.0, installed: 16.1.0]
│       └── numpy [required: >=1.16.6, installed: 2.0.0]
├── google-api-core [required: >=2.10.2,<3.0.0dev, installed: 2.19.0]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.30.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.1]
│   │   └── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.3]
│   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.3]
│   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.3]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.7]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── google-auth [required: >=2.13.0, installed: 2.30.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
├── google-auth-oauthlib [required: >=0.7.0, installed: 1.2.0]
│   ├── google-auth [required: >=2.15.0, installed: 2.30.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│       └── requests [required: >=2.0.0, installed: 2.32.3]
│           ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│           ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│           ├── idna [required: >=2.5,<4, installed: 3.7]
│           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── google-cloud-bigquery [required: >=3.3.5,<4.0.0dev, installed: 3.25.0]
│   ├── google-api-core [required: >=1.34.1,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.19.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.30.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.1]
│   │   │   └── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.3]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.3]
│   │   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.3]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│   ├── google-auth [required: >=2.14.1,<3.0.0dev, installed: 2.30.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   ├── google-cloud-core [required: >=1.6.0,<3.0.0dev, installed: 2.4.1]
│   │   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.19.0]
│   │   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.30.0]
│   │   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   │   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.1]
│   │   │   │   └── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.3]
│   │   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.3]
│   │   │   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.3]
│   │   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│   │   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.30.0]
│   │       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │       ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │       │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │           └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   ├── google-resumable-media [required: >=0.6.0,<3.0dev, installed: 2.7.1]
│   │   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
│   ├── packaging [required: >=20.0.0, installed: 24.1]
│   ├── python-dateutil [required: >=2.7.2,<3.0dev, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── requests [required: >=2.21.0,<3.0.0dev, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.7]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── numpy [required: >=1.16.6, installed: 2.0.0]
├── packaging [required: >=20.0.0, installed: 24.1]
├── pandas [required: >=1.1.4, installed: 2.2.2]
│   ├── numpy [required: >=1.23.2, installed: 2.0.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: 2024.1]
├── pyarrow [required: >=3.0.0, installed: 16.1.0]
│   └── numpy [required: >=1.16.6, installed: 2.0.0]
├── pydata-google-auth [required: >=1.5.0, installed: 1.8.2]
│   ├── google-auth [required: >=1.25.0,<3.0dev, installed: 2.30.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   ├── google-auth-oauthlib [required: >=0.4.0, installed: 1.2.0]
│   │   ├── google-auth [required: >=2.15.0, installed: 2.30.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │       └── requests [required: >=2.0.0, installed: 2.32.3]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │           ├── idna [required: >=2.5,<4, installed: 3.7]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│   └── setuptools [required: Any, installed: 65.5.0]
└── setuptools [required: Any, installed: 65.5.0]
pipdeptree==2.23.0
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 23.2.1]
python-dotenv==1.0.1
